<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ailon/Desktop/SpaceInvaders/SpaceInvaders/Content/Fonts/ComicSansMS.spritefont</SourceFile>
  <SourceTime>2020-01-05T17:48:12.7441676+02:00</SourceTime>
  <DestFile>C:/Users/Ailon/Desktop/SpaceInvaders/SpaceInvaders/Content/bin/Windows/Fonts/ComicSansMS.xnb</DestFile>
  <DestTime>2020-01-15T14:47:23.5041212+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>