<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Ailon/Desktop/SpaceInvaders/SpaceInvaders/Content/Sounds/BGMusic.wav</SourceFile>
  <SourceTime>2017-05-23T13:33:19+03:00</SourceTime>
  <DestFile>C:/Users/Ailon/Desktop/SpaceInvaders/SpaceInvaders/Content/bin/Windows/Content/Sounds/BGMusic.xnb</DestFile>
  <DestTime>2020-02-23T20:20:43.4159075+02:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2018-12-08T18:35:54+02:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2018-12-08T18:35:54+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>